<!DOCTYPE html>
<html lang="ar">  
    <head>
    <meta charset="UTF-8"/> 
    <title>Syntax Error team </title>
    <meta name="description"
          content="Hello to syntax error team page we are so happy to survive you"
          />
          <meta name="keywords" content="Syntax error team , programming , java course , تعلم برمجه ">
          <meta name ="author"  content = "moamen mohammed">
          <meta name="viewport" content="width=device-width,initial-scale=1.0">
          <meta http-equiv="Rerfresh" content="0">
       <style>
        ::selection{
            color: cadetblue;
        }
        table{
            width: 100%;
            border-style: double;
        }
        th{
            background-color: #c9c9dd;
            text-align: center;
        }
        td{
            background-color: burlywood;
            text-align: center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        *{
            font-family: "Dancing Script", cursive;
            font-weight: 900;
        }
#se{
    border-bottom: 10px black double;
}
          </style>
    </head>
    <!--this is comment
    <meta charset="UTF-8"/>
    <meta name"description" content ="Bla Bla Bla" />-->
    <body id="m">
         <h1 id="se"><b><p align="center">
            <img  title ="this is our logo" src="SET Team.jpg" alt="syntax error logo" width="20px" >
            <abbr title="SyntaxErrorTeam">SE</abbr>
            <span style="color: black;">Syntax</span> <span style="color: yellow;">Error</span> Team
        </p></b></h1>
         <h1 align="center"><b>Hi , welcome to offical page for <span>Syntax </span><span>error</span> team</b></h1>
         <h3>we provide high qualtiy courses taught by experienced instructuors</h3>
         <p>this is our page on facebook : <a href="https://www.facebook.com/profile.php?id=61550968236226" target="_blank" title="Go to Syntax Error Team page">Syntax Error page</a></p>
         <a href="#S_E_T" >Go to syntax error team members</a><br>
         <div>
            <video controls loop poster="SET.jpg" muted width="600" preload="auto">
                <source src="intro.mp4" type="video/mp4">
                <source src="intro.ogg" type="video/ogg">
                <source src="intro.webm" type="video/webm">
                your browser doesn't support video
                <track src="trans.vtt" kind="subtitles" srclang="en" label="English">
             </video>
        </div>
        <div><h2>courses that we are provide : <ol type="I">
            <li>HTML</li>
            <li>C++</li>
            <li>Java</li>
            <li>OOP by java</li>
            <li>python</li>
        </ul>
    </h2>
    </div>
   <section id ="S_E_T">
    <table border ="1" cellpadding="10px" cellspacing="10px">
        <caption><b>team members</b></caption>
            <thead bgcolor="yellow">
<tr>
    <th>instructors</th>
    <th>assistant</th>
</tr>
            </thead>
<tbody>
    <tr>
        <td>Moamen mohammed</td>
        <td>Ali mohammed</td>
    </tr>
    <tr>
        <td>mahmoud yasser</td>
        <td>mohamed osama</td>
    </tr>
</tbody>
        </table>
   </section>     
   <p align="center"><a href="tel:01080636980">Contact Us</a></p>
   <script src="main.js"></script>
    </body>
</html>